PORT=4000

MONGO_URI=mongodb+srv://pratik:prat123Ik123@cluster0.qwyvdcd.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmsy9chgw

CLOUDINARY_API_SECRET=TrbrrpmEeW-OQgKmuMknAhIP_00

CLOUDINARY_API_KEY=876127789429264
